server.port=numberOfPortWhenYouWantToRun

# Database
spring.datasource.url=jdbc:postgresql://localhost:port/nameOfYourDatabase
spring.datasource.username=yourUsernameOfPostgres
spring.datasource.password=yourPasswordOfPostgres